# Meta Pixel Configuration
# Obtené este valor desde tu cuenta de Meta Business Suite
# https://business.facebook.com/

# ID del Pixel de Meta (público - se expone en el navegador)
NEXT_PUBLIC_META_PIXEL_ID=tu_pixel_id_aqui
